<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <TextView
        android:id="@+id/lstEntry"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:singleLine="true"
        android:text="Description"
        android:textSize="14sp" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lstEntry"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/arrow_right" />

</RelativeLayout> 